<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
    *{margin:0px;
      padding:0px;
      font-family: Google Sans 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
    }
    body{background-color:#F0F8FF;
      font-family: 'Nunito', sans-serif;
    }
    header{width:100%;
      height:100px;
      background-color:#047BD5;
      color:white;
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:0 100px;
    }
    .logo img
    {font-size:23px;
      font-weight:Bold;
      width:65px;
      color:white;
    }
    .hamburger{display:none;}
    .nav-bar ul{display:flex;}
    .nav-bar ul li a{display:block;
      color:white;
      font-size:26px;
      padding:10px 25px;
      border-radius:50px;
      transition:0.2s;
      margin: 0 5px;
    }
   .nav-bar  ul li a:hover{color: black;
      background:white;
    }
    .nav-bar ul li a.active{color:black;
      background-color:white;
    }
    .about{margin:80px 25px;
    border-radius:20px;
      width:95%;
  padding:78px 0px;
  background:white;
    box-shadow:0 0 5px 2px rgba(50,50,50,0.25);

}
.about img{height:auto;
  width:420px;
      border-radius:20px;

}
  .about-text{width:550px;
    color:black;
    border-radius:20px;
    margin:50px 40px
  }
  .main{width:1170px;
    max-width:95%;
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content:space-around;
  }
    .about-text h1{ color:black;
      font-size:75px;
      margin-bottom:20px;
      margin:10px 0px;
    }
    .about-text h5{font-size:28px;
      margin-bottom:25px;
    }
    span{color:#f9004d}
    .about-text p{
      letter-spacing:1px;
      line-height:28px;
      font-size:18px;
      margin-bottom:45px;
      
    }
    
    .button{background:#f9004d;
      text-decoration:none;
      border:1px solid transparent;
      font-weight:bold;
     padding:1px 3px;
     width:100px;
    border-radius:30px;
   transition:.4s
   font-size:0px;
   text-align:center;
   color:white;}
   
    .button:hover{
      background:transparent;
      border:1px solid #f9004d;
      color:black;
      cursor:pointer;
    }
        @media only screen and (max-width:1320px)
    {
        header{padding: 0 50px;}
          .image-p p{font-weight:250;
  text-align:center;
  font-size:2550px;
}
        
    }
    @media only screen and (max-width:1100px)
    {
        header{padding: 0 30px;}
    }
          @media only screen and (max-width:900px)
      {
            .about{margin:40px 8px;
    border-radius:20px;
      width:95%;
  padding:80px 0px;
  background:white;
    box-shadow:0 0 5px 2px rgba(50,50,50,0.25);
background:white;
color:black;
}


.about img{height:auto;
  width:130px;
      border-radius:20px;
      margin:0px;
}
  .about-text{width:1000px;
    color:black;
    border-radius:20px;
    margin:10px 10px
  }
  .main{width:1170px;
    max-width:95%;
    margin:0 auto;
    display:flex;
    align-items:center;
    justify-content:space-around;
    height:10vh;
  }
    .about-text h1{ color:black;
      font-size:20px;
      margin-bottom:2px;
      margin:0px 0px;
    }
    .about-text h5{font-size:10px;
      margin-bottom:2px;
    }
    span{color:#f9004d}
    .about-text p{
      letter-spacing:1px;
      line-height:10px;
      font-size:8px;
      margin-bottom:10px;
      text-align: start;
      
    }
    
    .button{background:#f9004d;
      text-decoration:none;
      border:2px solid transparent;
     padding:1px 0px;
    border-radius:30px;
   transition:.4s;
   font-size:10px;
   width:60px;
   text-align:center;
   color:white;
      font-weight:bold;
      overflow:hidden;
    }


    .button:hover{
      background:transparent;
      border:2px solid #f9004d;
      color:black;
      cursor:pointer;
    }

        .hamburger{
            display: block;
            cursor: pointer;
        }
        .logo img{width:35px;}
        header{height:45px;}
.hamburger .line{
    width: 30px;
    height:3px;
    background: white;
    margin: 5px 0;
border-radius: 100px;}
.nav-bar{position:absolute;
overflow:hidden;
top: 44px;
left: 0;
right: 0;
width: 100vw;
background:#047BD5;
transition: 0.2s;
overflow: hidden;
    height: 0px;}
.nav-bar.active{
    height:340px;}
.nav-bar.active ul{opacity:1;}
.nav-bar ul li a{margin-bottom:12px;
  color:white;
}

    .nav-bar ul{
display: block;
width: fit-content;
margin: 80px auto 0 auto;
text-align: center;
transition: 0.5s;
opacity: 0;}



  </style>
  <title></title>
</head>

<body>
  <header>


    <div class="logo"><img srcset="" src="https://i.ibb.co/4fTMLQQ/1678990641356-removebg-preview.png" alt=""></div>
    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>

    <nav class="nav-bar">
      <ul>
        <li><a href="he01y.html" >Home</a></li>
        <li><a href="about.html" class="active">About</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>

    </nav>


  </header>
  <main>
    <section class="about">
      <div class="main">
        <img srcset="" src="https://i.ibb.co/gMZwnS6/images-4.jpg" alt="">
        <div class="about-text">
        <h1>About Us</h1>
        <h5>Developer <span>& Designer</span></h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim ac nulla vitae faucibus. Duis eu urna sit amet leo ullamcorper sagittis sit amet ultrices leo. Cras at augue eget nulla vulputate gravida. Ut placerat sapien at purus venenatis posuere. Donec vel sem turpis. Donec vitae turpis imperdiet, ullamcorper turpis in, egestas tortor. Phasellus id sagittis odio </p>
        <div class="button"><a href="https://instagram.com/soulxkrishna?igshid=ZDdkNTZiNTM=">Let's Talk</a></div>
      </div>
      </div>
    
    </section>
    
    
    
    
    
    
    
    
    
    
    
    
    
  </main>
  
    <script>
      const hamburger = document.querySelector('.hamburger');
      const navBar = document.querySelector('.nav-bar');
  
      hamburger.addEventListener('click', () =>
      {
        navBar.classList.toggle('active');
      })
      </script>
</body>

</html>